# kafka-streams-avro

./: pom.xml
src/main/java/: PlayCount.java
src/main/java/serde/: GenericAvroSerde.java  IntegerAvroSerde.java  KafkaAvroDeserializer.java  LongAvroSerde.java  StringAvroSerde.java
src/main/resources/: log4j.properties
